{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "import time\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "key = '1d51dd671f3f3e3445529d595a806837'\n",
    "darksky_url_template = 'https://api.darksky.net/forecast/{key}/{lat},{lon},{time}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "timestamp = 1575196200.0\n",
      "Original datetime = 2019-12-01 10:30:00\n"
     ]
    }
   ],
   "source": [
    "s = \"01/12/2019 10:30:00\"\n",
    "time = datetime.strptime(s, '%d/%m/%Y %H:%M:%S')\n",
    "timestamp = datetime.timestamp(time)\n",
    "print(\"timestamp =\", timestamp)\n",
    "print(\"Original datetime =\", time)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "resp = requests.get('https://api.darksky.net/forecast/1d51dd671f3f3e3445529d595a806837/51.838,0.1007')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'latitude': 51.838, 'longitude': 0.1007, 'timezone': 'Europe/London', 'currently': {'time': 1580825229, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'nearestStormDistance': 81, 'nearestStormBearing': 155, 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.4, 'apparentTemperature': 41.52, 'dewPoint': 38.59, 'humidity': 0.69, 'pressure': 1022.4, 'windSpeed': 19.86, 'windGust': 31.88, 'windBearing': 321, 'cloudCover': 0.56, 'uvIndex': 1, 'visibility': 10, 'ozone': 351.7}, 'minutely': {'summary': 'Partly cloudy for the hour.', 'icon': 'partly-cloudy-day', 'data': [{'time': 1580825220, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825280, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825340, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825400, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825460, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825520, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825580, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825640, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825700, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825760, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825820, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825880, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825940, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826000, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826060, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826120, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826180, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826240, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826300, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826360, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826420, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826480, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826540, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826600, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826660, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826720, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826780, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826840, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826900, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826960, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827020, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827080, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827140, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827200, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827260, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827320, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827380, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827440, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827500, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827560, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827620, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827680, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827740, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827800, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827860, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827920, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827980, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828040, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828100, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828160, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828220, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828280, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828340, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828400, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828460, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828520, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828580, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828640, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828700, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828760, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828820, 'precipIntensity': 0, 'precipProbability': 0}]}, 'hourly': {'summary': 'Partly cloudy throughout the day.', 'icon': 'partly-cloudy-day', 'data': [{'time': 1580824800, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.24, 'apparentTemperature': 41.27, 'dewPoint': 38.53, 'humidity': 0.69, 'pressure': 1022.3, 'windSpeed': 20.07, 'windGust': 32.19, 'windBearing': 320, 'cloudCover': 0.55, 'uvIndex': 1, 'visibility': 10, 'ozone': 352.3}, {'time': 1580828400, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 49.31, 'apparentTemperature': 43.06, 'dewPoint': 38.8, 'humidity': 0.67, 'pressure': 1023.1, 'windSpeed': 18.17, 'windGust': 29.97, 'windBearing': 326, 'cloudCover': 0.61, 'uvIndex': 0, 'visibility': 10, 'ozone': 346.8}, {'time': 1580832000, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.75, 'apparentTemperature': 42.83, 'dewPoint': 38.66, 'humidity': 0.68, 'pressure': 1024.7, 'windSpeed': 15.87, 'windGust': 29.19, 'windBearing': 331, 'cloudCover': 0.57, 'uvIndex': 0, 'visibility': 10, 'ozone': 341.9}, {'time': 1580835600, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0.0003, 'precipProbability': 0.04, 'precipType': 'rain', 'temperature': 46.97, 'apparentTemperature': 41.2, 'dewPoint': 37.69, 'humidity': 0.7, 'pressure': 1026.2, 'windSpeed': 13.39, 'windGust': 29.2, 'windBearing': 335, 'cloudCover': 0.48, 'uvIndex': 0, 'visibility': 10, 'ozone': 337.6}, {'time': 1580839200, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0.0006, 'precipProbability': 0.04, 'precipType': 'rain', 'temperature': 45.03, 'apparentTemperature': 39.32, 'dewPoint': 36.6, 'humidity': 0.72, 'pressure': 1027.6, 'windSpeed': 11.56, 'windGust': 29.21, 'windBearing': 338, 'cloudCover': 0.38, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.2}, {'time': 1580842800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0.0004, 'precipProbability': 0.03, 'precipType': 'rain', 'temperature': 43.84, 'apparentTemperature': 38.03, 'dewPoint': 35.59, 'humidity': 0.73, 'pressure': 1028.9, 'windSpeed': 10.99, 'windGust': 29.27, 'windBearing': 340, 'cloudCover': 0.25, 'uvIndex': 0, 'visibility': 10, 'ozone': 332.3}, {'time': 1580846400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 42.69, 'apparentTemperature': 36.54, 'dewPoint': 34.5, 'humidity': 0.73, 'pressure': 1030.2, 'windSpeed': 11.14, 'windGust': 29.34, 'windBearing': 340, 'cloudCover': 0.12, 'uvIndex': 0, 'visibility': 10, 'ozone': 331.2}, {'time': 1580850000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 41.79, 'apparentTemperature': 35.44, 'dewPoint': 33.65, 'humidity': 0.73, 'pressure': 1031, 'windSpeed': 11.08, 'windGust': 28.66, 'windBearing': 340, 'cloudCover': 0.02, 'uvIndex': 0, 'visibility': 10, 'ozone': 329.7}, {'time': 1580853600, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 40.84, 'apparentTemperature': 34.54, 'dewPoint': 33.25, 'humidity': 0.74, 'pressure': 1031.9, 'windSpeed': 10.32, 'windGust': 26.68, 'windBearing': 341, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 326.7}, {'time': 1580857200, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 39.81, 'apparentTemperature': 33.72, 'dewPoint': 33.41, 'humidity': 0.78, 'pressure': 1032.7, 'windSpeed': 9.29, 'windGust': 23.93, 'windBearing': 342, 'cloudCover': 0.01, 'uvIndex': 0, 'visibility': 10, 'ozone': 323.3}, {'time': 1580860800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.72, 'apparentTemperature': 32.85, 'dewPoint': 33.53, 'humidity': 0.81, 'pressure': 1033.4, 'windSpeed': 8.35, 'windGust': 21.09, 'windBearing': 340, 'cloudCover': 0.01, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.9}, {'time': 1580864400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 37.59, 'apparentTemperature': 31.88, 'dewPoint': 33.53, 'humidity': 0.85, 'pressure': 1033.9, 'windSpeed': 7.6, 'windGust': 18.05, 'windBearing': 336, 'cloudCover': 0.01, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.5}, {'time': 1580868000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.44, 'apparentTemperature': 30.9, 'dewPoint': 33.15, 'humidity': 0.88, 'pressure': 1034.2, 'windSpeed': 6.92, 'windGust': 14.91, 'windBearing': 330, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 321.1}, {'time': 1580871600, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 35.35, 'apparentTemperature': 29.93, 'dewPoint': 32.57, 'humidity': 0.9, 'pressure': 1034.6, 'windSpeed': 6.4, 'windGust': 12.58, 'windBearing': 324, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 321.3}, {'time': 1580875200, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 34.01, 'apparentTemperature': 28.48, 'dewPoint': 31.79, 'humidity': 0.91, 'pressure': 1035.1, 'windSpeed': 6.2, 'windGust': 11.78, 'windBearing': 319, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.3}, {'time': 1580878800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.86, 'apparentTemperature': 27.11, 'dewPoint': 30.85, 'humidity': 0.92, 'pressure': 1035.6, 'windSpeed': 6.2, 'windGust': 11.83, 'windBearing': 314, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 318.8}, {'time': 1580882400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.32, 'apparentTemperature': 26.63, 'dewPoint': 30.26, 'humidity': 0.92, 'pressure': 1036, 'windSpeed': 5.98, 'windGust': 11.33, 'windBearing': 311, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 318.1}, {'time': 1580886000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.41, 'apparentTemperature': 27.29, 'dewPoint': 30.32, 'humidity': 0.92, 'pressure': 1036.5, 'windSpeed': 5.31, 'windGust': 9.55, 'windBearing': 305, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 318.3}, {'time': 1580889600, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.55, 'apparentTemperature': 28.22, 'dewPoint': 30.26, 'humidity': 0.91, 'pressure': 1036.9, 'windSpeed': 4.47, 'windGust': 7.27, 'windBearing': 304, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 319}, {'time': 1580893200, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 33.53, 'apparentTemperature': 30.1, 'dewPoint': 30.85, 'humidity': 0.9, 'pressure': 1037.1, 'windSpeed': 3.77, 'windGust': 5.42, 'windBearing': 324, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.7}, {'time': 1580896800, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.51, 'apparentTemperature': 34.09, 'dewPoint': 31.87, 'humidity': 0.83, 'pressure': 1037.4, 'windSpeed': 3.26, 'windGust': 4.23, 'windBearing': 34, 'cloudCover': 0.07, 'uvIndex': 1, 'visibility': 10, 'ozone': 323.9}, {'time': 1580900400, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 40.47, 'apparentTemperature': 40.47, 'dewPoint': 34.02, 'humidity': 0.78, 'pressure': 1037.5, 'windSpeed': 2.85, 'windGust': 3.49, 'windBearing': 181, 'cloudCover': 0.18, 'uvIndex': 1, 'visibility': 10, 'ozone': 327.9}, {'time': 1580904000, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 44.14, 'apparentTemperature': 44.14, 'dewPoint': 35.6, 'humidity': 0.72, 'pressure': 1037.4, 'windSpeed': 2.74, 'windGust': 3.49, 'windBearing': 259, 'cloudCover': 0.33, 'uvIndex': 1, 'visibility': 10, 'ozone': 331}, {'time': 1580907600, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 46.13, 'apparentTemperature': 45.14, 'dewPoint': 36.29, 'humidity': 0.68, 'pressure': 1036.9, 'windSpeed': 3.16, 'windGust': 4.89, 'windBearing': 282, 'cloudCover': 0.55, 'uvIndex': 1, 'visibility': 10, 'ozone': 332.7}, {'time': 1580911200, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 47.23, 'apparentTemperature': 45.74, 'dewPoint': 36.26, 'humidity': 0.66, 'pressure': 1036.4, 'windSpeed': 3.91, 'windGust': 7.04, 'windBearing': 254, 'cloudCover': 0.81, 'uvIndex': 1, 'visibility': 10, 'ozone': 333.7}, {'time': 1580914800, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 47.16, 'apparentTemperature': 45.27, 'dewPoint': 35.61, 'humidity': 0.64, 'pressure': 1035.8, 'windSpeed': 4.43, 'windGust': 8.38, 'windBearing': 254, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.3}, {'time': 1580918400, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 45.03, 'apparentTemperature': 42.75, 'dewPoint': 34.53, 'humidity': 0.66, 'pressure': 1035.4, 'windSpeed': 4.48, 'windGust': 8.05, 'windBearing': 247, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.6}, {'time': 1580922000, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0.0002, 'precipProbability': 0.03, 'precipType': 'rain', 'temperature': 41.53, 'apparentTemperature': 38.82, 'dewPoint': 33.1, 'humidity': 0.72, 'pressure': 1035.2, 'windSpeed': 4.31, 'windGust': 6.91, 'windBearing': 232, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.6}, {'time': 1580925600, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0.0002, 'precipProbability': 0.03, 'precipType': 'rain', 'temperature': 39.41, 'apparentTemperature': 36.49, 'dewPoint': 32.51, 'humidity': 0.76, 'pressure': 1035, 'windSpeed': 4.15, 'windGust': 5.99, 'windBearing': 223, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 335.4}, {'time': 1580929200, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.63, 'apparentTemperature': 35.68, 'dewPoint': 33.13, 'humidity': 0.8, 'pressure': 1034.8, 'windSpeed': 4.05, 'windGust': 5.68, 'windBearing': 226, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 338.1}, {'time': 1580932800, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.82, 'apparentTemperature': 36, 'dewPoint': 34.15, 'humidity': 0.83, 'pressure': 1034.8, 'windSpeed': 3.95, 'windGust': 5.57, 'windBearing': 236, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 341.7}, {'time': 1580936400, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.86, 'apparentTemperature': 36.1, 'dewPoint': 34.83, 'humidity': 0.85, 'pressure': 1034.7, 'windSpeed': 3.9, 'windGust': 5.54, 'windBearing': 240, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 343.6}, {'time': 1580940000, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.51, 'apparentTemperature': 35.69, 'dewPoint': 34.86, 'humidity': 0.87, 'pressure': 1034.5, 'windSpeed': 3.9, 'windGust': 5.53, 'windBearing': 236, 'cloudCover': 0.94, 'uvIndex': 0, 'visibility': 10, 'ozone': 342.4}, {'time': 1580943600, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.05, 'apparentTemperature': 35.09, 'dewPoint': 34.62, 'humidity': 0.87, 'pressure': 1034.4, 'windSpeed': 3.97, 'windGust': 5.57, 'windBearing': 227, 'cloudCover': 0.84, 'uvIndex': 0, 'visibility': 10, 'ozone': 339.6}, {'time': 1580947200, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 37.6, 'apparentTemperature': 34.53, 'dewPoint': 34.39, 'humidity': 0.88, 'pressure': 1034, 'windSpeed': 4.02, 'windGust': 5.6, 'windBearing': 220, 'cloudCover': 0.7, 'uvIndex': 0, 'visibility': 10, 'ozone': 337.1}, {'time': 1580950800, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 37.23, 'apparentTemperature': 34.09, 'dewPoint': 34.33, 'humidity': 0.89, 'pressure': 1033.6, 'windSpeed': 4.03, 'windGust': 5.54, 'windBearing': 220, 'cloudCover': 0.47, 'uvIndex': 0, 'visibility': 10, 'ozone': 335.7}, {'time': 1580954400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.87, 'apparentTemperature': 33.71, 'dewPoint': 34.32, 'humidity': 0.9, 'pressure': 1033.3, 'windSpeed': 3.99, 'windGust': 5.45, 'windBearing': 224, 'cloudCover': 0.19, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.5}, {'time': 1580958000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.25, 'apparentTemperature': 33.1, 'dewPoint': 34.09, 'humidity': 0.92, 'pressure': 1032.9, 'windSpeed': 3.89, 'windGust': 5.34, 'windBearing': 226, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 333.5}, {'time': 1580961600, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 35.19, 'apparentTemperature': 32.11, 'dewPoint': 33.46, 'humidity': 0.93, 'pressure': 1032.5, 'windSpeed': 3.67, 'windGust': 5.18, 'windBearing': 225, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 332.4}, {'time': 1580965200, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 33.71, 'apparentTemperature': 30.8, 'dewPoint': 32.68, 'humidity': 0.96, 'pressure': 1032.1, 'windSpeed': 3.35, 'windGust': 4.98, 'windBearing': 223, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 331.4}, {'time': 1580968800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.75, 'apparentTemperature': 30.06, 'dewPoint': 32.2, 'humidity': 0.98, 'pressure': 1031.8, 'windSpeed': 3.08, 'windGust': 4.79, 'windBearing': 221, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 330.8}, {'time': 1580972400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.21, 'apparentTemperature': 32.21, 'dewPoint': 32.18, 'humidity': 1, 'pressure': 1031.6, 'windSpeed': 2.8, 'windGust': 4.58, 'windBearing': 218, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 331.2}, {'time': 1580976000, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 31.8, 'apparentTemperature': 31.8, 'dewPoint': 31.77, 'humidity': 1, 'pressure': 1031.3, 'windSpeed': 2.55, 'windGust': 4.38, 'windBearing': 214, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 332}, {'time': 1580979600, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 33.11, 'apparentTemperature': 33.11, 'dewPoint': 32.18, 'humidity': 0.96, 'pressure': 1031.2, 'windSpeed': 2.54, 'windGust': 4.32, 'windBearing': 210, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 332.6}, {'time': 1580983200, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.69, 'apparentTemperature': 36.69, 'dewPoint': 33.89, 'humidity': 0.89, 'pressure': 1031.2, 'windSpeed': 2.97, 'windGust': 4.54, 'windBearing': 205, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 332.8}, {'time': 1580986800, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 40.97, 'apparentTemperature': 38.79, 'dewPoint': 35.97, 'humidity': 0.82, 'pressure': 1031, 'windSpeed': 3.63, 'windGust': 4.9, 'windBearing': 201, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 332.7}, {'time': 1580990400, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 45.15, 'apparentTemperature': 43.2, 'dewPoint': 38.03, 'humidity': 0.76, 'pressure': 1030.7, 'windSpeed': 4.09, 'windGust': 5.02, 'windBearing': 198, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 332}, {'time': 1580994000, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 47.53, 'apparentTemperature': 45.93, 'dewPoint': 38.72, 'humidity': 0.71, 'pressure': 1030.2, 'windSpeed': 4.11, 'windGust': 4.66, 'windBearing': 197, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 330.4}, {'time': 1580997600, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.73, 'apparentTemperature': 47.45, 'dewPoint': 38.47, 'humidity': 0.68, 'pressure': 1029.5, 'windSpeed': 3.94, 'windGust': 4.13, 'windBearing': 196, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 328.4}]}, 'daily': {'summary': 'Light rain on Saturday through next Tuesday.', 'icon': 'rain', 'data': [{'time': 1580774400, 'summary': 'Windy in the morning.', 'icon': 'wind', 'sunriseTime': 1580801760, 'sunsetTime': 1580835180, 'moonPhase': 0.34, 'precipIntensity': 0.0001, 'precipIntensityMax': 0.0006, 'precipIntensityMaxTime': 1580839260, 'precipProbability': 0.15, 'precipType': 'rain', 'temperatureHigh': 49.83, 'temperatureHighTime': 1580828880, 'temperatureLow': 31.81, 'temperatureLowTime': 1580883180, 'apparentTemperatureHigh': 43.18, 'apparentTemperatureHighTime': 1580829600, 'apparentTemperatureLow': 26.62, 'apparentTemperatureLowTime': 1580882160, 'dewPoint': 34.92, 'humidity': 0.74, 'pressure': 1021.5, 'windSpeed': 16.49, 'windGust': 39.86, 'windGustTime': 1580807100, 'windBearing': 304, 'cloudCover': 0.25, 'uvIndex': 1, 'uvIndexTime': 1580818440, 'visibility': 10, 'ozone': 368.3, 'temperatureMin': 38.23, 'temperatureMinTime': 1580860800, 'temperatureMax': 49.83, 'temperatureMaxTime': 1580828880, 'apparentTemperatureMin': 30.3, 'apparentTemperatureMinTime': 1580805780, 'apparentTemperatureMax': 43.18, 'apparentTemperatureMaxTime': 1580829600}, {'time': 1580860800, 'summary': 'Partly cloudy throughout the day.', 'icon': 'partly-cloudy-day', 'sunriseTime': 1580888040, 'sunsetTime': 1580921700, 'moonPhase': 0.37, 'precipIntensity': 0, 'precipIntensityMax': 0.0002, 'precipIntensityMaxTime': 1580925060, 'precipProbability': 0.04, 'temperatureHigh': 47.89, 'temperatureHighTime': 1580913060, 'temperatureLow': 31.28, 'temperatureLowTime': 1580975460, 'apparentTemperatureHigh': 45.75, 'apparentTemperatureHighTime': 1580911800, 'apparentTemperatureLow': 30.01, 'apparentTemperatureLowTime': 1580968260, 'dewPoint': 33.29, 'humidity': 0.82, 'pressure': 1035.6, 'windSpeed': 4.67, 'windGust': 21.09, 'windGustTime': 1580860800, 'windBearing': 285, 'cloudCover': 0.46, 'uvIndex': 1, 'uvIndexTime': 1580904240, 'visibility': 10, 'ozone': 329.2, 'temperatureMin': 31.81, 'temperatureMinTime': 1580883180, 'temperatureMax': 47.89, 'temperatureMaxTime': 1580913060, 'apparentTemperatureMin': 26.62, 'apparentTemperatureMinTime': 1580882160, 'apparentTemperatureMax': 45.75, 'apparentTemperatureMaxTime': 1580911800}, {'time': 1580947200, 'summary': 'Clear throughout the day.', 'icon': 'clear-day', 'sunriseTime': 1580974380, 'sunsetTime': 1581008220, 'moonPhase': 0.41, 'precipIntensity': 0.0001, 'precipIntensityMax': 0.0002, 'precipIntensityMaxTime': 1580967000, 'precipProbability': 0.07, 'precipType': 'rain', 'temperatureHigh': 49.29, 'temperatureHighTime': 1580998560, 'temperatureLow': 33.52, 'temperatureLowTime': 1581051600, 'apparentTemperatureHigh': 47.55, 'apparentTemperatureHighTime': 1580998740, 'apparentTemperatureLow': 27.13, 'apparentTemperatureLowTime': 1581061680, 'dewPoint': 34.22, 'humidity': 0.85, 'pressure': 1030.3, 'windSpeed': 4.05, 'windGust': 6.2, 'windGustTime': 1581033600, 'windBearing': 181, 'cloudCover': 0.04, 'uvIndex': 1, 'uvIndexTime': 1580991240, 'visibility': 10, 'ozone': 326.5, 'temperatureMin': 31.28, 'temperatureMinTime': 1580975460, 'temperatureMax': 49.29, 'temperatureMaxTime': 1580998560, 'apparentTemperatureMin': 30.01, 'apparentTemperatureMinTime': 1580968260, 'apparentTemperatureMax': 47.55, 'apparentTemperatureMaxTime': 1580998740}, {'time': 1581033600, 'summary': 'Clear throughout the day.', 'icon': 'clear-day', 'sunriseTime': 1581060660, 'sunsetTime': 1581094740, 'moonPhase': 0.45, 'precipIntensity': 0.0003, 'precipIntensityMax': 0.0018, 'precipIntensityMaxTime': 1581120000, 'precipProbability': 0.08, 'precipType': 'rain', 'temperatureHigh': 50.08, 'temperatureHighTime': 1581085620, 'temperatureLow': 42.09, 'temperatureLowTime': 1581102780, 'apparentTemperatureHigh': 44.68, 'apparentTemperatureHighTime': 1581085680, 'apparentTemperatureLow': 36.44, 'apparentTemperatureLowTime': 1581102840, 'dewPoint': 36.99, 'humidity': 0.87, 'pressure': 1019, 'windSpeed': 10.45, 'windGust': 29.3, 'windGustTime': 1581120000, 'windBearing': 156, 'cloudCover': 0.12, 'uvIndex': 1, 'uvIndexTime': 1581077460, 'visibility': 10, 'ozone': 311.1, 'temperatureMin': 33.52, 'temperatureMinTime': 1581051600, 'temperatureMax': 50.08, 'temperatureMaxTime': 1581085620, 'apparentTemperatureMin': 27.13, 'apparentTemperatureMinTime': 1581061680, 'apparentTemperatureMax': 44.68, 'apparentTemperatureMaxTime': 1581085680}, {'time': 1581120000, 'summary': 'Light rain in the morning and overnight.', 'icon': 'rain', 'sunriseTime': 1581146940, 'sunsetTime': 1581181260, 'moonPhase': 0.48, 'precipIntensity': 0.0029, 'precipIntensityMax': 0.0108, 'precipIntensityMaxTime': 1581149880, 'precipProbability': 0.67, 'precipType': 'rain', 'temperatureHigh': 49.73, 'temperatureHighTime': 1581174840, 'temperatureLow': 45.61, 'temperatureLowTime': 1581192600, 'apparentTemperatureHigh': 43.08, 'apparentTemperatureHighTime': 1581174960, 'apparentTemperatureLow': 39.55, 'apparentTemperatureLowTime': 1581192480, 'dewPoint': 42.51, 'humidity': 0.83, 'pressure': 1014.4, 'windSpeed': 17.04, 'windGust': 44.96, 'windGustTime': 1581206400, 'windBearing': 222, 'cloudCover': 0.7, 'uvIndex': 1, 'uvIndexTime': 1581163980, 'visibility': 9.699, 'ozone': 338.3, 'temperatureMin': 44.66, 'temperatureMinTime': 1581156480, 'temperatureMax': 51.13, 'temperatureMaxTime': 1581137760, 'apparentTemperatureMin': 37.6, 'apparentTemperatureMinTime': 1581156660, 'apparentTemperatureMax': 50.99, 'apparentTemperatureMaxTime': 1581140160}, {'time': 1581206400, 'summary': 'Light rain and dangerously windy throughout the day.', 'icon': 'rain', 'sunriseTime': 1581233280, 'sunsetTime': 1581267780, 'moonPhase': 0.52, 'precipIntensity': 0.0162, 'precipIntensityMax': 0.0323, 'precipIntensityMaxTime': 1581228180, 'precipProbability': 0.98, 'precipType': 'rain', 'temperatureHigh': 56.33, 'temperatureHighTime': 1581269040, 'temperatureLow': 43.98, 'temperatureLowTime': 1581321600, 'apparentTemperatureHigh': 55.83, 'apparentTemperatureHighTime': 1581269040, 'apparentTemperatureLow': 35.99, 'apparentTemperatureLowTime': 1581314400, 'dewPoint': 49.26, 'humidity': 0.93, 'pressure': 1002.9, 'windSpeed': 29.22, 'windGust': 59.3, 'windGustTime': 1581269340, 'windBearing': 222, 'cloudCover': 0.99, 'uvIndex': 1, 'uvIndexTime': 1581250440, 'visibility': 8.918, 'ozone': 274.6, 'temperatureMin': 46.48, 'temperatureMinTime': 1581206400, 'temperatureMax': 56.33, 'temperatureMaxTime': 1581269040, 'apparentTemperatureMin': 39.63, 'apparentTemperatureMinTime': 1581213120, 'apparentTemperatureMax': 55.83, 'apparentTemperatureMaxTime': 1581269040}, {'time': 1581292800, 'summary': 'Light rain in the morning and afternoon.', 'icon': 'rain', 'sunriseTime': 1581319560, 'sunsetTime': 1581354300, 'moonPhase': 0.56, 'precipIntensity': 0.0102, 'precipIntensityMax': 0.0543, 'precipIntensityMaxTime': 1581346140, 'precipProbability': 0.77, 'precipType': 'rain', 'temperatureHigh': 45.14, 'temperatureHighTime': 1581318000, 'temperatureLow': 36.54, 'temperatureLowTime': 1581407100, 'apparentTemperatureHigh': 36.26, 'apparentTemperatureHighTime': 1581318240, 'apparentTemperatureLow': 25.56, 'apparentTemperatureLowTime': 1581407400, 'dewPoint': 39.9, 'humidity': 0.92, 'pressure': 998.6, 'windSpeed': 21.35, 'windGust': 45.73, 'windGustTime': 1581346800, 'windBearing': 258, 'cloudCover': 0.74, 'uvIndex': 1, 'uvIndexTime': 1581336480, 'visibility': 10, 'ozone': 325.6, 'temperatureMin': 37.7, 'temperatureMinTime': 1581372000, 'temperatureMax': 48.49, 'temperatureMaxTime': 1581292800, 'apparentTemperatureMin': 27.66, 'apparentTemperatureMinTime': 1581370860, 'apparentTemperatureMax': 40.41, 'apparentTemperatureMaxTime': 1581292800}, {'time': 1581379200, 'summary': 'Light rain overnight.', 'icon': 'rain', 'sunriseTime': 1581405840, 'sunsetTime': 1581440760, 'moonPhase': 0.6, 'precipIntensity': 0.0008, 'precipIntensityMax': 0.0055, 'precipIntensityMaxTime': 1581465600, 'precipProbability': 0.4, 'precipType': 'rain', 'temperatureHigh': 45.02, 'temperatureHighTime': 1581430800, 'temperatureLow': 42.61, 'temperatureLowTime': 1581447600, 'apparentTemperatureHigh': 35.99, 'apparentTemperatureHighTime': 1581436140, 'apparentTemperatureLow': 34.8, 'apparentTemperatureLowTime': 1581466140, 'dewPoint': 36.79, 'humidity': 0.86, 'pressure': 1009.3, 'windSpeed': 21.97, 'windGust': 52.88, 'windGustTime': 1581465600, 'windBearing': 260, 'cloudCover': 0.79, 'uvIndex': 1, 'uvIndexTime': 1581423240, 'visibility': 10, 'ozone': 386.9, 'temperatureMin': 36.54, 'temperatureMinTime': 1581407100, 'temperatureMax': 45.02, 'temperatureMaxTime': 1581430800, 'apparentTemperatureMin': 25.56, 'apparentTemperatureMinTime': 1581407400, 'apparentTemperatureMax': 36.2, 'apparentTemperatureMaxTime': 1581453480}]}, 'flags': {'sources': ['meteoalarm', 'cmc', 'gfs', 'icon', 'isd', 'madis', 'darksky', 'nearest-precip'], 'meteoalarm-license': 'Based on data from EUMETNET - MeteoAlarm [https://www.meteoalarm.eu/]. Time delays between this website and the MeteoAlarm website are possible; for the most up to date information about alert levels as published by the participating National Meteorological Services please use the MeteoAlarm website.', 'nearest-station': 6.035, 'units': 'us'}, 'offset': 0}\n"
     ]
    }
   ],
   "source": [
    "print(resp.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/1d51dd671f3f3e3445529d595a806837/51.838,1.1007 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    593\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 594\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    804\u001b[0m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 805\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    806\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/1d51dd671f3f3e3445529d595a806837/51.838,1.1007 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-21-0689295ba095>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mresp2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://api.darksky.net/forecast/1d51dd671f3f3e3445529d595a806837/51.838,1.1007'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/1d51dd671f3f3e3445529d595a806837/51.838,1.1007 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "resp2 = requests.get('https://api.darksky.net/forecast/1d51dd671f3f3e3445529d595a806837/51.838,1.1007')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'latitude': 51.838, 'longitude': 0.1007, 'timezone': 'Europe/London', 'currently': {'time': 1580825712, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'nearestStormDistance': 79, 'nearestStormBearing': 150, 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.58, 'apparentTemperature': 41.81, 'dewPoint': 38.64, 'humidity': 0.68, 'pressure': 1022.5, 'windSpeed': 19.62, 'windGust': 31.54, 'windBearing': 322, 'cloudCover': 0.57, 'uvIndex': 1, 'visibility': 10, 'ozone': 350.9}, 'minutely': {'summary': 'Partly cloudy for the hour.', 'icon': 'partly-cloudy-day', 'data': [{'time': 1580825700, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825760, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825820, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825880, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580825940, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826000, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826060, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826120, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826180, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826240, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826300, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826360, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826420, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826480, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826540, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826600, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826660, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826720, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826780, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826840, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826900, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580826960, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827020, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827080, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827140, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827200, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827260, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827320, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827380, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827440, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827500, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827560, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827620, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827680, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827740, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827800, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827860, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827920, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580827980, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828040, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828100, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828160, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828220, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828280, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828340, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828400, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828460, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828520, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828580, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828640, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828700, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828760, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828820, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828880, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580828940, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580829000, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580829060, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580829120, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580829180, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580829240, 'precipIntensity': 0, 'precipProbability': 0}, {'time': 1580829300, 'precipIntensity': 0, 'precipProbability': 0}]}, 'hourly': {'summary': 'Partly cloudy throughout the day.', 'icon': 'partly-cloudy-day', 'data': [{'time': 1580824800, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.24, 'apparentTemperature': 41.27, 'dewPoint': 38.53, 'humidity': 0.69, 'pressure': 1022.3, 'windSpeed': 20.07, 'windGust': 32.19, 'windBearing': 320, 'cloudCover': 0.55, 'uvIndex': 1, 'visibility': 10, 'ozone': 352.3}, {'time': 1580828400, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 49.31, 'apparentTemperature': 43.06, 'dewPoint': 38.79, 'humidity': 0.67, 'pressure': 1023.1, 'windSpeed': 18.17, 'windGust': 29.97, 'windBearing': 326, 'cloudCover': 0.61, 'uvIndex': 0, 'visibility': 10, 'ozone': 346.8}, {'time': 1580832000, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.75, 'apparentTemperature': 42.83, 'dewPoint': 38.66, 'humidity': 0.68, 'pressure': 1024.7, 'windSpeed': 15.87, 'windGust': 29.19, 'windBearing': 331, 'cloudCover': 0.57, 'uvIndex': 0, 'visibility': 10, 'ozone': 341.9}, {'time': 1580835600, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0.0003, 'precipProbability': 0.04, 'precipType': 'rain', 'temperature': 46.97, 'apparentTemperature': 41.2, 'dewPoint': 37.69, 'humidity': 0.7, 'pressure': 1026.2, 'windSpeed': 13.39, 'windGust': 29.2, 'windBearing': 335, 'cloudCover': 0.48, 'uvIndex': 0, 'visibility': 10, 'ozone': 337.6}, {'time': 1580839200, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0.0006, 'precipProbability': 0.04, 'precipType': 'rain', 'temperature': 45.03, 'apparentTemperature': 39.32, 'dewPoint': 36.6, 'humidity': 0.72, 'pressure': 1027.6, 'windSpeed': 11.56, 'windGust': 29.21, 'windBearing': 338, 'cloudCover': 0.38, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.2}, {'time': 1580842800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0.0004, 'precipProbability': 0.03, 'precipType': 'rain', 'temperature': 43.84, 'apparentTemperature': 38.03, 'dewPoint': 35.59, 'humidity': 0.73, 'pressure': 1028.9, 'windSpeed': 10.99, 'windGust': 29.27, 'windBearing': 340, 'cloudCover': 0.25, 'uvIndex': 0, 'visibility': 10, 'ozone': 332.3}, {'time': 1580846400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 42.69, 'apparentTemperature': 36.54, 'dewPoint': 34.49, 'humidity': 0.73, 'pressure': 1030.2, 'windSpeed': 11.14, 'windGust': 29.34, 'windBearing': 340, 'cloudCover': 0.12, 'uvIndex': 0, 'visibility': 10, 'ozone': 331.2}, {'time': 1580850000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 41.79, 'apparentTemperature': 35.44, 'dewPoint': 33.65, 'humidity': 0.73, 'pressure': 1031, 'windSpeed': 11.08, 'windGust': 28.66, 'windBearing': 340, 'cloudCover': 0.02, 'uvIndex': 0, 'visibility': 10, 'ozone': 329.7}, {'time': 1580853600, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 40.84, 'apparentTemperature': 34.54, 'dewPoint': 33.25, 'humidity': 0.74, 'pressure': 1031.9, 'windSpeed': 10.32, 'windGust': 26.68, 'windBearing': 341, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 326.7}, {'time': 1580857200, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 39.81, 'apparentTemperature': 33.72, 'dewPoint': 33.4, 'humidity': 0.78, 'pressure': 1032.7, 'windSpeed': 9.29, 'windGust': 23.93, 'windBearing': 342, 'cloudCover': 0.01, 'uvIndex': 0, 'visibility': 10, 'ozone': 323.3}, {'time': 1580860800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.72, 'apparentTemperature': 32.85, 'dewPoint': 33.53, 'humidity': 0.81, 'pressure': 1033.4, 'windSpeed': 8.35, 'windGust': 21.09, 'windBearing': 340, 'cloudCover': 0.01, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.9}, {'time': 1580864400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 37.59, 'apparentTemperature': 31.88, 'dewPoint': 33.53, 'humidity': 0.85, 'pressure': 1033.9, 'windSpeed': 7.6, 'windGust': 18.05, 'windBearing': 336, 'cloudCover': 0.01, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.5}, {'time': 1580868000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.44, 'apparentTemperature': 30.9, 'dewPoint': 33.14, 'humidity': 0.88, 'pressure': 1034.2, 'windSpeed': 6.92, 'windGust': 14.91, 'windBearing': 330, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 321.1}, {'time': 1580871600, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 35.35, 'apparentTemperature': 29.93, 'dewPoint': 32.57, 'humidity': 0.89, 'pressure': 1034.6, 'windSpeed': 6.4, 'windGust': 12.58, 'windBearing': 324, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 321.3}, {'time': 1580875200, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 34.01, 'apparentTemperature': 28.47, 'dewPoint': 31.79, 'humidity': 0.91, 'pressure': 1035.1, 'windSpeed': 6.2, 'windGust': 11.78, 'windBearing': 319, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.3}, {'time': 1580878800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.86, 'apparentTemperature': 27.11, 'dewPoint': 30.84, 'humidity': 0.92, 'pressure': 1035.6, 'windSpeed': 6.2, 'windGust': 11.83, 'windBearing': 314, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 318.8}, {'time': 1580882400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.32, 'apparentTemperature': 26.62, 'dewPoint': 30.25, 'humidity': 0.92, 'pressure': 1036, 'windSpeed': 5.98, 'windGust': 11.33, 'windBearing': 311, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 318.1}, {'time': 1580886000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.41, 'apparentTemperature': 27.28, 'dewPoint': 30.31, 'humidity': 0.92, 'pressure': 1036.5, 'windSpeed': 5.31, 'windGust': 9.55, 'windBearing': 305, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 318.3}, {'time': 1580889600, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.55, 'apparentTemperature': 28.22, 'dewPoint': 30.25, 'humidity': 0.91, 'pressure': 1036.9, 'windSpeed': 4.47, 'windGust': 7.27, 'windBearing': 304, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 319}, {'time': 1580893200, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 33.53, 'apparentTemperature': 30.09, 'dewPoint': 30.84, 'humidity': 0.9, 'pressure': 1037.1, 'windSpeed': 3.77, 'windGust': 5.42, 'windBearing': 324, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 320.7}, {'time': 1580896800, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.5, 'apparentTemperature': 34.09, 'dewPoint': 31.87, 'humidity': 0.83, 'pressure': 1037.4, 'windSpeed': 3.26, 'windGust': 4.23, 'windBearing': 34, 'cloudCover': 0.07, 'uvIndex': 1, 'visibility': 10, 'ozone': 323.9}, {'time': 1580900400, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 40.47, 'apparentTemperature': 40.47, 'dewPoint': 34.01, 'humidity': 0.78, 'pressure': 1037.5, 'windSpeed': 2.85, 'windGust': 3.49, 'windBearing': 181, 'cloudCover': 0.18, 'uvIndex': 1, 'visibility': 10, 'ozone': 327.9}, {'time': 1580904000, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 44.14, 'apparentTemperature': 44.14, 'dewPoint': 35.6, 'humidity': 0.72, 'pressure': 1037.4, 'windSpeed': 2.74, 'windGust': 3.49, 'windBearing': 259, 'cloudCover': 0.33, 'uvIndex': 1, 'visibility': 10, 'ozone': 331}, {'time': 1580907600, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 46.13, 'apparentTemperature': 45.14, 'dewPoint': 36.28, 'humidity': 0.68, 'pressure': 1036.9, 'windSpeed': 3.16, 'windGust': 4.89, 'windBearing': 282, 'cloudCover': 0.55, 'uvIndex': 1, 'visibility': 10, 'ozone': 332.7}, {'time': 1580911200, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 47.23, 'apparentTemperature': 45.74, 'dewPoint': 36.25, 'humidity': 0.66, 'pressure': 1036.4, 'windSpeed': 3.91, 'windGust': 7.04, 'windBearing': 254, 'cloudCover': 0.81, 'uvIndex': 1, 'visibility': 10, 'ozone': 333.7}, {'time': 1580914800, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 47.16, 'apparentTemperature': 45.27, 'dewPoint': 35.61, 'humidity': 0.64, 'pressure': 1035.8, 'windSpeed': 4.43, 'windGust': 8.38, 'windBearing': 254, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.3}, {'time': 1580918400, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 45.03, 'apparentTemperature': 42.75, 'dewPoint': 34.52, 'humidity': 0.66, 'pressure': 1035.4, 'windSpeed': 4.48, 'windGust': 8.05, 'windBearing': 247, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.6}, {'time': 1580922000, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0.0002, 'precipProbability': 0.03, 'precipType': 'rain', 'temperature': 41.53, 'apparentTemperature': 38.82, 'dewPoint': 33.09, 'humidity': 0.72, 'pressure': 1035.2, 'windSpeed': 4.31, 'windGust': 6.91, 'windBearing': 232, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.6}, {'time': 1580925600, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0.0002, 'precipProbability': 0.03, 'precipType': 'rain', 'temperature': 39.41, 'apparentTemperature': 36.49, 'dewPoint': 32.51, 'humidity': 0.76, 'pressure': 1035, 'windSpeed': 4.15, 'windGust': 5.99, 'windBearing': 223, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 335.4}, {'time': 1580929200, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.63, 'apparentTemperature': 35.68, 'dewPoint': 33.12, 'humidity': 0.8, 'pressure': 1034.8, 'windSpeed': 4.05, 'windGust': 5.68, 'windBearing': 226, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 338.1}, {'time': 1580932800, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.82, 'apparentTemperature': 36, 'dewPoint': 34.14, 'humidity': 0.83, 'pressure': 1034.8, 'windSpeed': 3.95, 'windGust': 5.57, 'windBearing': 236, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 341.7}, {'time': 1580936400, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.86, 'apparentTemperature': 36.1, 'dewPoint': 34.82, 'humidity': 0.85, 'pressure': 1034.7, 'windSpeed': 3.9, 'windGust': 5.54, 'windBearing': 240, 'cloudCover': 1, 'uvIndex': 0, 'visibility': 10, 'ozone': 343.6}, {'time': 1580940000, 'summary': 'Overcast', 'icon': 'cloudy', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.51, 'apparentTemperature': 35.68, 'dewPoint': 34.85, 'humidity': 0.87, 'pressure': 1034.5, 'windSpeed': 3.9, 'windGust': 5.53, 'windBearing': 236, 'cloudCover': 0.94, 'uvIndex': 0, 'visibility': 10, 'ozone': 342.4}, {'time': 1580943600, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 38.05, 'apparentTemperature': 35.09, 'dewPoint': 34.61, 'humidity': 0.87, 'pressure': 1034.4, 'windSpeed': 3.97, 'windGust': 5.57, 'windBearing': 227, 'cloudCover': 0.84, 'uvIndex': 0, 'visibility': 10, 'ozone': 339.6}, {'time': 1580947200, 'summary': 'Mostly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 37.6, 'apparentTemperature': 34.53, 'dewPoint': 34.39, 'humidity': 0.88, 'pressure': 1034, 'windSpeed': 4.02, 'windGust': 5.6, 'windBearing': 220, 'cloudCover': 0.7, 'uvIndex': 0, 'visibility': 10, 'ozone': 337.1}, {'time': 1580950800, 'summary': 'Partly Cloudy', 'icon': 'partly-cloudy-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 37.23, 'apparentTemperature': 34.09, 'dewPoint': 34.32, 'humidity': 0.89, 'pressure': 1033.7, 'windSpeed': 4.03, 'windGust': 5.54, 'windBearing': 220, 'cloudCover': 0.47, 'uvIndex': 0, 'visibility': 10, 'ozone': 335.7}, {'time': 1580954400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.87, 'apparentTemperature': 33.71, 'dewPoint': 34.32, 'humidity': 0.9, 'pressure': 1033.3, 'windSpeed': 3.99, 'windGust': 5.45, 'windBearing': 224, 'cloudCover': 0.19, 'uvIndex': 0, 'visibility': 10, 'ozone': 334.5}, {'time': 1580958000, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.25, 'apparentTemperature': 33.1, 'dewPoint': 34.08, 'humidity': 0.92, 'pressure': 1032.9, 'windSpeed': 3.89, 'windGust': 5.34, 'windBearing': 226, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 333.5}, {'time': 1580961600, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 35.19, 'apparentTemperature': 32.11, 'dewPoint': 33.45, 'humidity': 0.93, 'pressure': 1032.5, 'windSpeed': 3.67, 'windGust': 5.18, 'windBearing': 225, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 332.4}, {'time': 1580965200, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 33.71, 'apparentTemperature': 30.79, 'dewPoint': 32.68, 'humidity': 0.96, 'pressure': 1032.1, 'windSpeed': 3.35, 'windGust': 4.98, 'windBearing': 223, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 331.4}, {'time': 1580968800, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.75, 'apparentTemperature': 30.06, 'dewPoint': 32.19, 'humidity': 0.98, 'pressure': 1031.8, 'windSpeed': 3.08, 'windGust': 4.79, 'windBearing': 221, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 330.8}, {'time': 1580972400, 'summary': 'Clear', 'icon': 'clear-night', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 32.21, 'apparentTemperature': 32.21, 'dewPoint': 32.18, 'humidity': 1, 'pressure': 1031.6, 'windSpeed': 2.8, 'windGust': 4.58, 'windBearing': 218, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 331.2}, {'time': 1580976000, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 31.8, 'apparentTemperature': 31.8, 'dewPoint': 31.76, 'humidity': 1, 'pressure': 1031.3, 'windSpeed': 2.55, 'windGust': 4.38, 'windBearing': 214, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 332}, {'time': 1580979600, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 33.11, 'apparentTemperature': 33.11, 'dewPoint': 32.18, 'humidity': 0.96, 'pressure': 1031.2, 'windSpeed': 2.54, 'windGust': 4.32, 'windBearing': 210, 'cloudCover': 0, 'uvIndex': 0, 'visibility': 10, 'ozone': 332.6}, {'time': 1580983200, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 36.69, 'apparentTemperature': 36.69, 'dewPoint': 33.89, 'humidity': 0.89, 'pressure': 1031.2, 'windSpeed': 2.97, 'windGust': 4.54, 'windBearing': 205, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 332.8}, {'time': 1580986800, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 40.97, 'apparentTemperature': 38.79, 'dewPoint': 35.96, 'humidity': 0.82, 'pressure': 1031, 'windSpeed': 3.63, 'windGust': 4.9, 'windBearing': 201, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 332.7}, {'time': 1580990400, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 45.15, 'apparentTemperature': 43.2, 'dewPoint': 38.03, 'humidity': 0.76, 'pressure': 1030.7, 'windSpeed': 4.09, 'windGust': 5.02, 'windBearing': 198, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 332}, {'time': 1580994000, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 47.52, 'apparentTemperature': 45.93, 'dewPoint': 38.72, 'humidity': 0.71, 'pressure': 1030.2, 'windSpeed': 4.11, 'windGust': 4.66, 'windBearing': 197, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 330.4}, {'time': 1580997600, 'summary': 'Clear', 'icon': 'clear-day', 'precipIntensity': 0, 'precipProbability': 0, 'temperature': 48.73, 'apparentTemperature': 47.45, 'dewPoint': 38.46, 'humidity': 0.68, 'pressure': 1029.5, 'windSpeed': 3.94, 'windGust': 4.13, 'windBearing': 196, 'cloudCover': 0, 'uvIndex': 1, 'visibility': 10, 'ozone': 328.4}]}, 'daily': {'summary': 'Light rain on Saturday through next Tuesday.', 'icon': 'rain', 'data': [{'time': 1580774400, 'summary': 'Windy in the morning.', 'icon': 'wind', 'sunriseTime': 1580801760, 'sunsetTime': 1580835180, 'moonPhase': 0.34, 'precipIntensity': 0.0001, 'precipIntensityMax': 0.0006, 'precipIntensityMaxTime': 1580839260, 'precipProbability': 0.15, 'precipType': 'rain', 'temperatureHigh': 49.83, 'temperatureHighTime': 1580828880, 'temperatureLow': 31.8, 'temperatureLowTime': 1580883180, 'apparentTemperatureHigh': 43.18, 'apparentTemperatureHighTime': 1580829600, 'apparentTemperatureLow': 26.62, 'apparentTemperatureLowTime': 1580882160, 'dewPoint': 34.92, 'humidity': 0.74, 'pressure': 1021.5, 'windSpeed': 16.49, 'windGust': 39.86, 'windGustTime': 1580807100, 'windBearing': 304, 'cloudCover': 0.25, 'uvIndex': 1, 'uvIndexTime': 1580818440, 'visibility': 10, 'ozone': 368.3, 'temperatureMin': 38.23, 'temperatureMinTime': 1580860800, 'temperatureMax': 49.83, 'temperatureMaxTime': 1580828880, 'apparentTemperatureMin': 30.3, 'apparentTemperatureMinTime': 1580805780, 'apparentTemperatureMax': 43.18, 'apparentTemperatureMaxTime': 1580829600}, {'time': 1580860800, 'summary': 'Partly cloudy throughout the day.', 'icon': 'partly-cloudy-day', 'sunriseTime': 1580888040, 'sunsetTime': 1580921700, 'moonPhase': 0.37, 'precipIntensity': 0, 'precipIntensityMax': 0.0002, 'precipIntensityMaxTime': 1580925060, 'precipProbability': 0.04, 'temperatureHigh': 47.89, 'temperatureHighTime': 1580913060, 'temperatureLow': 31.28, 'temperatureLowTime': 1580975460, 'apparentTemperatureHigh': 45.75, 'apparentTemperatureHighTime': 1580911860, 'apparentTemperatureLow': 30.01, 'apparentTemperatureLowTime': 1580968260, 'dewPoint': 33.28, 'humidity': 0.82, 'pressure': 1035.6, 'windSpeed': 4.67, 'windGust': 21.09, 'windGustTime': 1580860800, 'windBearing': 285, 'cloudCover': 0.46, 'uvIndex': 1, 'uvIndexTime': 1580904240, 'visibility': 10, 'ozone': 329.2, 'temperatureMin': 31.8, 'temperatureMinTime': 1580883180, 'temperatureMax': 47.89, 'temperatureMaxTime': 1580913060, 'apparentTemperatureMin': 26.62, 'apparentTemperatureMinTime': 1580882160, 'apparentTemperatureMax': 45.75, 'apparentTemperatureMaxTime': 1580911860}, {'time': 1580947200, 'summary': 'Clear throughout the day.', 'icon': 'clear-day', 'sunriseTime': 1580974380, 'sunsetTime': 1581008220, 'moonPhase': 0.41, 'precipIntensity': 0.0001, 'precipIntensityMax': 0.0002, 'precipIntensityMaxTime': 1580967000, 'precipProbability': 0.07, 'precipType': 'rain', 'temperatureHigh': 49.29, 'temperatureHighTime': 1580998560, 'temperatureLow': 33.52, 'temperatureLowTime': 1581051600, 'apparentTemperatureHigh': 47.54, 'apparentTemperatureHighTime': 1580998740, 'apparentTemperatureLow': 27.13, 'apparentTemperatureLowTime': 1581061680, 'dewPoint': 34.22, 'humidity': 0.85, 'pressure': 1030.3, 'windSpeed': 4.05, 'windGust': 6.2, 'windGustTime': 1581033600, 'windBearing': 181, 'cloudCover': 0.04, 'uvIndex': 1, 'uvIndexTime': 1580991240, 'visibility': 10, 'ozone': 326.5, 'temperatureMin': 31.28, 'temperatureMinTime': 1580975460, 'temperatureMax': 49.29, 'temperatureMaxTime': 1580998560, 'apparentTemperatureMin': 30.01, 'apparentTemperatureMinTime': 1580968260, 'apparentTemperatureMax': 47.54, 'apparentTemperatureMaxTime': 1580998740}, {'time': 1581033600, 'summary': 'Clear throughout the day.', 'icon': 'clear-day', 'sunriseTime': 1581060660, 'sunsetTime': 1581094740, 'moonPhase': 0.45, 'precipIntensity': 0.0003, 'precipIntensityMax': 0.0018, 'precipIntensityMaxTime': 1581120000, 'precipProbability': 0.08, 'precipType': 'rain', 'temperatureHigh': 50.08, 'temperatureHighTime': 1581085680, 'temperatureLow': 42.09, 'temperatureLowTime': 1581102780, 'apparentTemperatureHigh': 44.68, 'apparentTemperatureHighTime': 1581085680, 'apparentTemperatureLow': 36.44, 'apparentTemperatureLowTime': 1581102840, 'dewPoint': 36.99, 'humidity': 0.87, 'pressure': 1019, 'windSpeed': 10.45, 'windGust': 29.3, 'windGustTime': 1581120000, 'windBearing': 156, 'cloudCover': 0.12, 'uvIndex': 1, 'uvIndexTime': 1581077460, 'visibility': 10, 'ozone': 311.1, 'temperatureMin': 33.52, 'temperatureMinTime': 1581051600, 'temperatureMax': 50.08, 'temperatureMaxTime': 1581085680, 'apparentTemperatureMin': 27.13, 'apparentTemperatureMinTime': 1581061680, 'apparentTemperatureMax': 44.68, 'apparentTemperatureMaxTime': 1581085680}, {'time': 1581120000, 'summary': 'Light rain in the morning and overnight.', 'icon': 'rain', 'sunriseTime': 1581146940, 'sunsetTime': 1581181260, 'moonPhase': 0.48, 'precipIntensity': 0.0029, 'precipIntensityMax': 0.0108, 'precipIntensityMaxTime': 1581149880, 'precipProbability': 0.67, 'precipType': 'rain', 'temperatureHigh': 49.73, 'temperatureHighTime': 1581174840, 'temperatureLow': 45.61, 'temperatureLowTime': 1581192600, 'apparentTemperatureHigh': 43.08, 'apparentTemperatureHighTime': 1581174960, 'apparentTemperatureLow': 39.55, 'apparentTemperatureLowTime': 1581192480, 'dewPoint': 42.51, 'humidity': 0.83, 'pressure': 1014.4, 'windSpeed': 17.04, 'windGust': 44.96, 'windGustTime': 1581206400, 'windBearing': 222, 'cloudCover': 0.7, 'uvIndex': 1, 'uvIndexTime': 1581163980, 'visibility': 9.699, 'ozone': 338.3, 'temperatureMin': 44.66, 'temperatureMinTime': 1581156480, 'temperatureMax': 51.13, 'temperatureMaxTime': 1581137760, 'apparentTemperatureMin': 37.6, 'apparentTemperatureMinTime': 1581156660, 'apparentTemperatureMax': 50.99, 'apparentTemperatureMaxTime': 1581140160}, {'time': 1581206400, 'summary': 'Light rain and dangerously windy throughout the day.', 'icon': 'rain', 'sunriseTime': 1581233280, 'sunsetTime': 1581267780, 'moonPhase': 0.52, 'precipIntensity': 0.0162, 'precipIntensityMax': 0.0323, 'precipIntensityMaxTime': 1581228180, 'precipProbability': 0.98, 'precipType': 'rain', 'temperatureHigh': 56.33, 'temperatureHighTime': 1581269040, 'temperatureLow': 43.97, 'temperatureLowTime': 1581321600, 'apparentTemperatureHigh': 55.83, 'apparentTemperatureHighTime': 1581269040, 'apparentTemperatureLow': 35.99, 'apparentTemperatureLowTime': 1581314400, 'dewPoint': 49.26, 'humidity': 0.93, 'pressure': 1002.9, 'windSpeed': 29.22, 'windGust': 59.3, 'windGustTime': 1581269340, 'windBearing': 222, 'cloudCover': 0.99, 'uvIndex': 1, 'uvIndexTime': 1581250440, 'visibility': 8.918, 'ozone': 274.6, 'temperatureMin': 46.48, 'temperatureMinTime': 1581206400, 'temperatureMax': 56.33, 'temperatureMaxTime': 1581269040, 'apparentTemperatureMin': 39.63, 'apparentTemperatureMinTime': 1581213120, 'apparentTemperatureMax': 55.83, 'apparentTemperatureMaxTime': 1581269040}, {'time': 1581292800, 'summary': 'Light rain in the morning and afternoon.', 'icon': 'rain', 'sunriseTime': 1581319560, 'sunsetTime': 1581354300, 'moonPhase': 0.56, 'precipIntensity': 0.0102, 'precipIntensityMax': 0.0543, 'precipIntensityMaxTime': 1581346140, 'precipProbability': 0.77, 'precipType': 'rain', 'temperatureHigh': 45.14, 'temperatureHighTime': 1581318000, 'temperatureLow': 36.54, 'temperatureLowTime': 1581407100, 'apparentTemperatureHigh': 36.26, 'apparentTemperatureHighTime': 1581318240, 'apparentTemperatureLow': 25.55, 'apparentTemperatureLowTime': 1581407400, 'dewPoint': 39.89, 'humidity': 0.92, 'pressure': 998.6, 'windSpeed': 21.35, 'windGust': 45.73, 'windGustTime': 1581346800, 'windBearing': 258, 'cloudCover': 0.74, 'uvIndex': 1, 'uvIndexTime': 1581336480, 'visibility': 10, 'ozone': 325.6, 'temperatureMin': 37.7, 'temperatureMinTime': 1581372000, 'temperatureMax': 48.49, 'temperatureMaxTime': 1581292800, 'apparentTemperatureMin': 27.66, 'apparentTemperatureMinTime': 1581370860, 'apparentTemperatureMax': 40.41, 'apparentTemperatureMaxTime': 1581292800}, {'time': 1581379200, 'summary': 'Light rain overnight.', 'icon': 'rain', 'sunriseTime': 1581405840, 'sunsetTime': 1581440760, 'moonPhase': 0.6, 'precipIntensity': 0.0008, 'precipIntensityMax': 0.0055, 'precipIntensityMaxTime': 1581465600, 'precipProbability': 0.4, 'precipType': 'rain', 'temperatureHigh': 45.02, 'temperatureHighTime': 1581430800, 'temperatureLow': 42.61, 'temperatureLowTime': 1581447600, 'apparentTemperatureHigh': 35.99, 'apparentTemperatureHighTime': 1581436140, 'apparentTemperatureLow': 34.8, 'apparentTemperatureLowTime': 1581466140, 'dewPoint': 36.79, 'humidity': 0.86, 'pressure': 1009.3, 'windSpeed': 21.97, 'windGust': 52.88, 'windGustTime': 1581465600, 'windBearing': 260, 'cloudCover': 0.79, 'uvIndex': 1, 'uvIndexTime': 1581423240, 'visibility': 10, 'ozone': 386.9, 'temperatureMin': 36.54, 'temperatureMinTime': 1581407100, 'temperatureMax': 45.02, 'temperatureMaxTime': 1581430800, 'apparentTemperatureMin': 25.55, 'apparentTemperatureMinTime': 1581407400, 'apparentTemperatureMax': 36.2, 'apparentTemperatureMaxTime': 1581453480}]}, 'flags': {'sources': ['meteoalarm', 'cmc', 'gfs', 'icon', 'isd', 'madis', 'darksky', 'nearest-precip'], 'meteoalarm-license': 'Based on data from EUMETNET - MeteoAlarm [https://www.meteoalarm.eu/]. Time delays between this website and the MeteoAlarm website are possible; for the most up to date information about alert levels as published by the participating National Meteorological Services please use the MeteoAlarm website.', 'nearest-station': 6.035, 'units': 'us'}, 'offset': 0}\n"
     ]
    }
   ],
   "source": [
    "print(resp2.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/1d51dd671f3f3e3445529d595a806837/61.838,0.1007 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    593\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 594\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    804\u001b[0m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 805\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    806\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/1d51dd671f3f3e3445529d595a806837/61.838,0.1007 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-27-1d65b240e49d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mresp3\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://api.darksky.net/forecast/1d51dd671f3f3e3445529d595a806837/61.838,0.1007'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/1d51dd671f3f3e3445529d595a806837/61.838,0.1007 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "resp3 = requests.get('https://api.darksky.net/forecast/1d51dd671f3f3e3445529d595a806837/61.838,0.1007')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
